GraphQL-With-Spring/src/main/resources/schema/query.graphqls

type Query {
	firstQuery : String
	secondQuery : String
	fullName(sampleRequest : SampleRequest) : String
	student(id : Long) : StudentResponse
}

input SampleRequest {
	firstName : String!
	lastName : String
}

type StudentResponse {
	id : Long
	firstName : String
	lastName : String
	email : String
	street : String
	city : String
	learningSubjects(subjectNameFilter : SubjectNameFilter) : [SubjectResponse]
	fullName : String
}

type SubjectResponse {
	id : Long
	subjectName : String
	marksObtained : Float
}

enum SubjectNameFilter {
	All,
	Java,
	MySQL,
	MongoDB
}